# PostgreSQL Konfiguration
POSTGRES_DB=flashcarddb
POSTGRES_USER=flashcards_user
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Pfade für Daten und Backups
POSTGRES_DATA_PATH=%USERPROFILE%\apps\flashcards\postgres-data
BACKUP_PATH=%USERPROFILE%\apps\flashcards\backups